<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Pawsome World!</title>
    <style>
        body {
            font-family: 'Kristen ITC', cursive; /* Use Kristen ITC font */
            background-color: rgb(242, 200, 60);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .banner {
            background-color: rgb(208, 55, 113);
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .banner img {
            max-width: 200px;
            vertical-align: middle;
            margin-right: 20px;
        }

        .banner h1 {
            margin: 0;
            vertical-align: middle;
            font-size: calc(3/4 * 200px);
        }

        .banner h2 {
            margin-top: 10px;
            color: rgb(49, 59, 48);
        }

        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }

        .container h2 {
            font-size: 30px;
        }

        button {
            background-color: rgb(180, 181, 154);
            color: rgb(49, 59, 48);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(109, 123, 103);
        }

        .grid-container {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            margin-top: 20px;
        }

        .grid-item {
            border-radius: 10px;
            overflow: hidden;
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .volume-icon {
            width: 30px;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            right: 10px;
            filter: hue-rotate(140deg); /* Emerald green */
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="images/logo.png" alt="Pet Palooza Logo">
        <h1>Pet Palooza</h1>
        <audio id="webpage-audio" src="https://github.com/rishUW/rishuw.github.io/raw/main/audio/webpage-audio.mp3?raw=true" autoplay loop></audio>
        <img src="images/icons/volume.png" class="volume-icon" onclick="toggleMute()" id="volume-icon">
    </div>

    <div class="container">
        <h2>Welcome to Pawsome World!</h2>
        <img src="videos/pet-palooza.gif" alt="Pet Palooza GIF" width="800" height="500">
    </div>

    <div class="container">
        <h2>Our Services</h2>
        <div class="grid-container">
            <div class="grid-item">
                <h4>Owners</h4>
                <a href="owners.html"><img src="images/pet-owner.jpg" alt="Pet Owner"></a>
            </div>
            <div class="grid-item">
                <h4>Groomers</h4>
                <a href="groomers.html"><img src="images/poodle-at-salon.jpg" alt="Poodle at Salon"></a>
            </div>
            <div class="grid-item">
                <h4>Health Specialists</h4>
                <a href="specialists.html"><img src="images/vet.jpg" alt="Veterinarian"></a>
            </div>
            <div class="grid-item">
                <h4>Pet Friendly Places</h4>
                <a href="places.html"><img src="images/pet-friendly-2.jpg" alt="Pet-Friendly Place"></a>
            </div>
            <div class="grid-item">
                <h4>Trainers</h4>
                <a href="trainers.html"><img src="images/pet-trainer-2.jpg" alt="Pet Trainer"></a>
            </div>
            <div class="grid-item">
                <h4>Walkers</h4>
                <a href="walkers.html"><img src="images/pet-walker-3.jpg" alt="Dog Walker"></a>
            </div>
        </div>
    </div>

    <script>
        const volumeIcon = document.getElementById('volume-icon');
        var audio = new Audio('https://github.com/rishUW/rishuw.github.io/raw/main/audio/webpage-audio.mp3?raw=true');

        function toggleMute() {
            if (audio.volume === 0) {
                audio.volume = 1;
                volumeIcon.src = 'images/icons/volume.png';
                audio.play();
            } else {
                audio.volume = 0;
                volumeIcon.src = 'images/icons/mute.png';
            }
        }
    </script>
</body>
</html>
