<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet-Friendly Places</title>
    <style>
        body {
            font-family: 'Helvetica', Arial, sans-serif; /* Use Helvetica font */
            background-color: rgb(242, 200, 60);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }

        .container h2 {
            font-size: 30px;
        }

        .container p {
            font-size: 18px;
            line-height: 1.5;
        }

        video {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Pet-Friendly Places</h2>
        <p>Ready for a tail-wagging adventure? Dive into our curated list of pet-friendly hangouts, from cozy cafes to sprawling parks. Pet Palooza is bursting with exciting places for you and your humans to sniff, explore, and create unforgettable memories together!</p>
        <video controls width="800" height="500" muted loop autoplay>
            <source src="https://github.com/rishUW/rishuw.github.io/raw/2721a3c5a29c3fc6e0f1f45514f8e05d3bff6d57/videos/groomer.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
